server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3307/task_management?useSSL=false
spring.datasource.username = root
spring.datasource.password = nhatminh0411
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

